image: docker:20.10.23

variables:
    # When using dind service, we need to instruct docker, to talk with
    # the daemon started inside of the service. The daemon is available
    # with a network connection instead of the default
    # /var/run/docker.sock socket. Docker 19.03 does this automatically
    # by setting the DOCKER_HOST in
    # https://github.com/docker-library/docker/blob/d45051476babc297257df490d22cbd806f1b11e4/19.03/docker-entrypoint.sh#L23-L29
    #
    # The 'docker' hostname is the alias of the service container as described at
    # https://docs.gitlab.com/ee/ci/docker/using_docker_images.html#accessing-the-services.
    #
    # Note that if you're using GitLab Runner 12.7 or earlier with the Kubernetes executor and Kubernetes 1.6 or earlier,
    # the variable must be set to tcp://localhost:2376 because of how the
    # Kubernetes executor connects services to the job container
    # DOCKER_HOST: tcp://localhost:2376
    #
    # Specify to Docker where to create the certificates, Docker will
    # create them automatically on boot, and will create
    # `/certs/client` that will be shared between the service and job
    # container, thanks to volume mount from config.toml
    DOCKER_HOST: tcp://docker:2375
    #
    # This will instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ''

services:
    - name: docker:20.10.23-dind
      entrypoint: ['env', '-u', 'DOCKER_HOST']
      command: ['dockerd-entrypoint.sh']

before_script:
    - docker info

stages:
    - test

test:
    stage: test
    image: node:lts-slim
    before_script:
        - apt-get update && apt-get install -y curl
        - curl -fsSL https://get.docker.com/ | sh
        - curl -LO https://github.com/ecadlabs/taqueria/releases/download/v0.28.4/taq-linux
        - chmod +x ./taq-linux
        - mv taq-linux /usr/local/bin/taq
    script:
        - npm ci
        - taq start sandbox --env=ci
        - sleep 1m
        - CI_ENV="ci" npm run test
    artifacts:
        when: always
        reports:
            junit:
                - test-results/junit.xml
